{
  "name": "webmisc",
  "description": "",
  "main": "index.js",
  "authors": [
    "David Baird <dhbaird@gmail.com>"
  ],
  "license": "All rights reserved.",
  "homepage": "https://github.com/dhbaird/webmisc",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "codemirror-5": "codemirror#^5.19.0",
    "bootstrap-3": "bootstrap#^3.3.7",
    "jquery-3": "jquery#^3.1.1",
    "modernizr-3": "modernizr#^3.3.1",
    "babel-standalone-6": "babel-standalone#^6.14.0",
    "golden-layout-1": "golden-layout#^1.5.6",
    "requirejs-2": "requirejs-bower#^2.3.2",
    "requirejs-babel-0": "requirejs-babel#^0.0.9",
    "clipboard-1": "clipboard#^1.5.15",
    "lz-string-1": "lz-string#^1.4.4",
    "selectize-0": "selectize#^0.12.4",
    "underscore-1": "underscore#^1.8.3",
    "core.js-2": "core.js#^2.4.1",
    "eventEmitter-5": "eventEmitter#^5.1.0",
    "raven-js-3": "raven-js#^3.8.1",
    "microplugin-0": "microplugin#^0.0.3",
    "sifter-0": "sifter#^0.5.2",
    "rison-0": "rison#*",
    "components-font-awesome-4": "components-font-awesome#^4.7.0"
  }
}
